---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dodo-daemon
  description: Adds support for long-running dodo backdrops ("daemons").

spec:
  type: library
  lifecycle: production
  owner: ole.claussen@wabenet.com
